include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate.gitlab-ci.yml'

variables:
  RENOVATE_PROJECT: "patricks-projects/**"

stages:
  - deploy

renovate:
  variables:
    RENOVATE_EXTRA_FLAGS: "--autodiscover=true --autodiscover-filter=${RENOVATE_PROJECT} --onboarding=true --detect-host-rules-from-env=true"
    RENOVATE_ONBOARDING_CONFIG: >
      {
        "assignees":["PatrickRice"],
        "baseBranches":["master", "main"],
        "labels":["renovate"],
        "gitNoVerify":[],
        "automerge": true,
        "hostRules":[
          {
            "matchHost":"github.com",
            "concurrentRequestLimit":1
          }
        ],
        "extends":["config:base",":prHourlyLimitNone",":prConcurrentLimitNone",":automergeDisabled",":enableVulnerabilityAlerts","group:allNonMajor"]
      }
  stage: deploy
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "web"'
